baseURL=https://naveenautomationlabs.com/opencart/index.php?route=common/home
browser=chrome
email=rest1@yopmail.com
password=rest123
product=iphone
productToCartMessage=Success: You have added to your shopping cart!
productModel=product 11
productQuantity=4
productQuantityUpdatedMessage=Success: You have modified your shopping cart!
prodPrice=$492.80
productOutofStockValidation=Products marked with *** are not available in the desired quantity or not in stock!